{
    "name": "Cometa - Image server",
    "description": "Super fast on-demand, on-the-fly, image processing.",
    "repository": "https://github.com/aichholzer/Cometa.git",
    "logo": "https://github.com/aichholzer/Cometa/raw/master/app/public/cometa.png",
    "website": "https://github.com/aichholzer/Cometa",
    "success_url": "/noauth/?url=https://c1.staticflickr.com/6/5546/9660892548_4f72f7120a_b.jpg&w=320&h=320",
    "keywords": [
        "image",
        "images",
        "server",
        "processor",
        "resizing",
        "scaling",
        "cdn"
    ],
    "env": {
        "PORT": {
            "description": "The port on which the application will listen.",
            "value": "5050"
        },
        "COMETA_KEY": {
            "description": "Your unique key used to sign requests. Change this to something hard to guess.",
            "value": "442d9d0a76cdd49729c0f5cd38bd6f4468cafe54eb88fc837437bb98bb946c13"
        },
        "NOAUTH_ALLOWED": {
            "description": "Allow unsigned requests. This should not be 'true'.",
            "value": "true"
        },
        "REQUEST_TIMEOUT": {
            "description": "Request timeout when trying to download images from URLs.",
            "value": "2500"
        },
    }
}
